textures.1=1
name.1=Default
textures.2=2
name.2=TrackMiata
textures.3=3
name.3=GreenUeoAE86
textures.4=4
name.4=PurpleTrackMiata
textures.5=5
name.5=YellowMiataAriosKit
textures.6=6
name.6=TakumiAE86