textures.1=
name.1=
textures.2=
name.2=
textures.3=
name.3=
textures.4=
name.4=
textures.5=
name.5=
textures.6=
name.6=
textures.7=
name.7=
textures.8=
name.8=
textures.9=
name.9=
textures.10=
name.10=