textures.1=1
name.1=44_medium
textures.2=2
name.2=77_medium
textures.3=3
name.3=44_soft
textures.4=4
name.4=44_hard
textures.5=5
name.5=77_soft
textures.6=6
name.6=77_hard
textures.7=7
name.7=77_wet
textures.8=8
name.8=77_intermediate
textures.9=9
name.9=44_wet
textures.10=10
name.10=44_intermediate
