textures.1=1
name.1=33_medium
textures.2=2
name.2=11_medium
textures.3=3
name.3=33_hard
textures.4=4
name.4=33_soft
textures.5=5
name.5=11_soft
textures.6=6
name.6=11_hard
textures.7=7
name.7=11_wet
textures.8=8
name.8=11_intermediate
textures.9=9
name.9=33_wet
textures.10=10
name.10=33_intermediate
