textures.1=1
name.1=DEFAULT
textures.2=2
name.2=BlueMiataAriosKit
textures.3=3
name.3=MiataVip
textures.4=4
name.4=UeoAE86
textures.5=5
name.5=SystemMiataAriosKit
textures.6=6
name.6=HibinoLevinAE86
textures.7=7
name.7=Solara
textures.8=8
name.8=Solara32